[Desktop Entry]
Icon=preferences-desktop-mouse
Type=Service
X-KDE-ServiceTypes=KCModule,KCModuleInit
X-DocPath=kcontrol/mouse/index.html

X-KDE-Library=kcm_mouse
X-KDE-Init-Symbol=mouse
X-KDE-ParentApp=kcontrol
X-KDE-Init-Phase=0

X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-Weight=60

Name=Mouse
Name[af]=Muis
Name[ar]=الفأرة
Name[ast]=Mur
Name[az]=Siçan
Name[be]=Мыш
Name[be@latin]=Myš
Name[bg]=Мишка
Name[bn]=মাউস
Name[bn_IN]=মাউস
Name[br]=Logodenn
Name[bs]=Miš
Name[ca]=Ratolí
Name[ca@valencia]=Ratolí
Name[cs]=Myš
Name[csb]=Mësz
Name[cy]=Llygoden
Name[da]=Mus
Name[de]=Maus
Name[el]=Ποντίκι
Name[en_GB]=Mouse
Name[eo]=Muso
Name[es]=Ratón
Name[et]=Hiir
Name[eu]=Sagua
Name[fa]=موشی
Name[fi]=Hiiri
Name[fr]=Souris
Name[fy]=Mûs
Name[ga]=Luch
Name[gl]=Rato
Name[gu]=માઉસ
Name[he]=עכבר
Name[hi]=माउस
Name[hne]=मुसुवा
Name[hr]=Miš
Name[hsb]=Myš
Name[hu]=Egér
Name[ia]=Mus
Name[id]=Mouse
Name[is]=Mús
Name[it]=Mouse
Name[ja]=マウス
Name[ka]=თაგვი
Name[kk]=Тышқан
Name[km]=កណ្ដុរ
Name[kn]=ಮೂಷಕ (ಮೌಸ್)
Name[ko]=마우스
Name[ku]=Mişk
Name[lt]=Pelė
Name[lv]=Pele
Name[mai]=माउस
Name[mk]=Глушец
Name[ml]=മൌസ്
Name[mr]=माऊस
Name[ms]=Tetikus
Name[nb]=Mus
Name[nds]=Muus
Name[ne]=माउस
Name[nl]=Muis
Name[nn]=Mus
Name[oc]=Mirga
Name[or]=ମାଉସ
Name[pa]=ਮਾਊਸ
Name[pl]=Mysz
Name[pt]=Rato
Name[pt_BR]=Mouse
Name[ro]=Maus
Name[ru]=Мышь
Name[se]=Sáhpán
Name[si]=මවුසය
Name[sk]=Myš
Name[sl]=Miška
Name[sr]=Миш
Name[sr@ijekavian]=Миш
Name[sr@ijekavianlatin]=Miš
Name[sr@latin]=Miš
Name[sv]=Mus
Name[ta]=சுட்டி
Name[te]=మౌస్
Name[tg]=Муш
Name[th]=เมาส์
Name[tr]=Fare
Name[ug]=چاشقىنەك
Name[uk]=Мишка
Name[uz]=Sichqoncha
Name[uz@cyrillic]=Сичқонча
Name[vi]=Chuột
Name[wa]=Sori
Name[xh]=Mouse
Name[x-test]=xxMousexx
Name[zh_CN]=鼠标
Name[zh_TW]=滑鼠

Comment=Mouse Controls
Comment[ar]=تحكّمات الفأرة
Comment[ast]=Controles del mur
Comment[az]=Siçan İdarəsi
Comment[bs]=Kontrole miša
Comment[ca]=Controls del ratolí
Comment[ca@valencia]=Controls del ratolí
Comment[cs]=Nastavení myši
Comment[da]=Musekontroller
Comment[de]=Maussteuerung
Comment[el]=Στοιχεία ελέγχου ποντικιού
Comment[en_GB]=Mouse Controls
Comment[es]=Controles del ratón
Comment[et]=Hiire määratlused
Comment[eu]=Sagu-kontrolak
Comment[fi]=Hiiren painikkeet
Comment[fr]=Contrôles de la souris
Comment[gl]=Controis do rato
Comment[he]=פקדי העכבר
Comment[hu]=Irányítás az egérrel
Comment[ia]=Controlos de mus
Comment[id]=Kendali Mouse
Comment[is]=Músarstýringar
Comment[it]=Controlli del mouse
Comment[ja]=マウス操作
Comment[ko]=마우스 제어
Comment[lt]=Pelės valdikliai
Comment[nb]=Musstyring
Comment[nds]=De Muus instellen
Comment[nl]=Muisbesturing
Comment[nn]=Musstyring
Comment[pa]=ਮਾਊਸ ਕੰਟਰੋਲ
Comment[pl]=Ustawienia myszy
Comment[pt]=Controlos do Rato
Comment[pt_BR]=Controles do mouse
Comment[ro]=Controale pentru maus
Comment[ru]=Настройка мыши
Comment[sk]=Ovládanie myši
Comment[sl]=Nadzor miške
Comment[sr]=Управљање мишем
Comment[sr@ijekavian]=Управљање мишем
Comment[sr@ijekavianlatin]=Upravljanje mišem
Comment[sr@latin]=Upravljanje mišem
Comment[sv]=Musstyrning
Comment[ta]=சுட்டி கட்டுப்பாடு முறைகள்
Comment[tr]=Fare Kontrolleri
Comment[uk]=Керування мишею
Comment[vi]=Các điều khiển chuột
Comment[x-test]=xxMouse Controlsxx
Comment[zh_CN]=鼠标控制
Comment[zh_TW]=滑鼠控制

X-KDE-Keywords=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,mapping,right handed,left handed,Pointer Device,Mouse Wheel,Mouse Emulation,Mouse Navigation,Mouse Drag and Drop,Mouse Scrolling,Mouse Sensitivity,Move Mouse with Num Pad,Mouse Num Pad Emulation
X-KDE-Keywords[az]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,mapping,right handed,left handed,Pointer Device,Mouse Wheel,Mouse Emulation,Mouse Navigation,Mouse Drag and Drop,Mouse Scrolling,Mouse Sensitivity,Move Mouse with Num Pad,Mouse Num Pad Emulation,siçan,siçan sürətləndirici,siçan düyməsi,daxiletmə cihazı,klik,ikonlar,rəy,göstərici,tutmaq,xəritəçəkmə,sağ əllə,sol əllə,rəqəm düymələri
X-KDE-Keywords[ca]=Ratolí,Acceleració de ratolí,Llindar de ratolí,Botons de ratolí,Selecció,Ombra de cursor,Dispositius d'entrada,Mapatge de botó,Clic,icones,reacció,Apuntadors,Arrossegar,mapatge,dretà,esquerrà,Dispositiu apuntador,Roda del ratolí,Emulació del ratolí,Navegació amb ratolí,Arrossegar i deixar anar de ratolí,Desplaçament amb ratolí,Sensibilitat del ratolí,Moure el ratolí amb teclat numèric,Emulació de ratolí amb teclat numèric
X-KDE-Keywords[ca@valencia]=Ratolí,Acceleració de ratolí,Llindar de ratolí,Botons de ratolí,Selecció,Ombra de cursor,Dispositius d'entrada,Mapatge de botó,Clic,icones,reacció,Apuntadors,Arrossegar,mapatge,dretà,esquerrà,Dispositiu apuntador,Roda del ratolí,Emulació del ratolí,Navegació amb ratolí,Arrossegar i deixar anar de ratolí,Desplaçament amb ratolí,Sensibilitat del ratolí,Moure el ratolí amb teclat numèric,Emulació de ratolí amb teclat numèric
X-KDE-Keywords[cs]=myš,zrychlení myši,práh myši,tlačítka myši,výběr,tvar kurzoru,vstupní zařízení,mapování tlačítek,klik,ikony,zpětná vazba,ukazatele,tažení,dvojité kliknutí,kliknutí,mapování,pravák,levák,ukazovací zařízení,kolečko myši,emulace myši,navigace myší,tažení myší,rolování myší,citlivost myši,pohyb myši numerickou klávesnicí,emulace myši numerickou klávesnicí
X-KDE-Keywords[da]=Mus,Museacceleration,musetærskel,museknapper,markering,markørform,Input-enheder,knapkobling,klik,ikoner,feedback,Pointers,træk,kobling,højrehåndet,venstrehåndet,pegeenhed,musehjul,museemulering,musenavigation,træk og slip,muserulning,scrolling,musefølsomhed,bevæg mus med numerisk tastatur,markører,cursor,rulning
X-KDE-Keywords[de]=Maus,Mausbeschleunigung,Mausschwellwert,Maustasten,Auswahl,Cursor,Cursor-Form,Eingabegeräte,Knöpfe,Buttons,Zuordnungen,Klicks,Zeigegeräte,Einfachklick,Doppelklick,Rechtshänder,Linkshänder,Ziehen,Mausrad,Maus-Emulation,Maus-Navigation,Ziehen und Ablegen mit der Maus,Blättern mit der Maus,Maus-Empfindlichkeit,Mauszeiger mit der Zahlentastatur verschieben,Maus-Emulation mit der Zahlentastatur
X-KDE-Keywords[el]=ποντίκι,επιτάχυνση ποντικιού,κατώφλι ποντικιού,κουμπιά ποντικιού,επιλογή,σχήμα δρομέα,συσκευές εισόδου,χαρτογράφηση κουμπιών,κλικ,εικονίδια,ανάδραση,δείκτες,έλξη,χαρτογράφηση,δεξιόχειρας,αριστερόχειρας,συσκευή δείκτη,τροχός ποντικιού,εξομοίωση ποντικιού,πλοήγηση ποντικιού,έλξη και απόθεση ποντικιού,κύλιση ποντικιού,ευαισθησία ποντικιού,κίνηση ποντικιού με το αριθμητικό πληκτρολόγιο,εξομοίωση ποντικιού αριθμητικού πληκτρολογίου
X-KDE-Keywords[en_GB]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,mapping,right handed,left handed,Pointer Device,Mouse Wheel,Mouse Emulation,Mouse Navigation,Mouse Drag and Drop,Mouse Scrolling,Mouse Sensitivity,Move Mouse with Num Pad,Mouse Num Pad Emulation
X-KDE-Keywords[es]=Ratón,Aceleración de ratón,Umbral del ratón,Botones del ratón,Selección,Forma del cursor,Dispositivos de entrada,Mapeo de botones,Clic,iconos,reacción,Punteros,Arrastrar,mapeo,diestro,zurdo,Dispositivo apuntador,Rueda del ratón,Emulación del ratón,Navegación con el ratón,Arrastrar y soltar con el ratón,Desplazamiento con el ratón,Sensibilidad del ratón,Mover el ratón con el teclado numérico,Emulación del ratón con el teclado numérico
X-KDE-Keywords[et]=hiir,hiire kiirendamine,hiire lävi,hiirenupud,valik,kursori kuju,sisendseadmed,nuppude seostamine,klõps,klõpsamine,ikoonid,tagasiside,lohistamine,seostamine,paremakäelised,vasakukäelised,osutusseade,hiireratas,hiire emuleerimine,hiirega liikumine,hiirega lohistamine,hiirega kerimine,hiire tundlikkus,hiire liigutamine numbriklahvistikuga,hiire numbriklahvistiku emuleerimine
X-KDE-Keywords[eu]=sagu,saguaren azelerazio,saguaren atalase,saguaren botoiak,hautapena,kurtsorearen forma,sarrerako gailuak,botoiak mapatzea,klik,ikonoak,oharrak,erakusle,arrastatu,mapatze,eskuina,ezkerra,erakuslearen gailu,saguaren gurpil, saguaren emulazio,sagu bidezko nabigazio,saguaren bidez arrastatu eta jaregin, saguaren bidez korritu,saguaren sentikortasuna,sagua zenbakizko teklatuarekin mugitzea,sagua emulatzea zenbakizko teklatuarekin
X-KDE-Keywords[fi]=Hiiri,Osoittimen kiihdytys,Osoittimen raja-arvo,Hiiripainikkeet,Valinta,Osoittimen muoto,Syöttölaitteet,Syötelaitteet,Painikkeiden kuvaus,Napsauta,Napsautus,kuvakkeet,tuntuma,Osoittimet,Veto,kytkös,oikeakätinen,oikeakätisyys,vasenkätinen,vasenkätisyys,osoitinlaite,hiiren rulla,hiiriemulointi,hiirinavigointi,Hiiren vedä ja pudota,Hiiren vieritys,Hiiren herkkyys,Hiiri numeronäppäimistöltä,Hiiren numeronäppäimistöemulointi
X-KDE-Keywords[fr]=Souris, Accélération de la souris, Seuil de la souris, Boutons de la souris, Sélection, Forme du curseur, Périphériques d'entrée, affectation des boutons, Clic, icônes, réaction, Pointeurs, Glisser, affectation, droitier, gaucher, Périphérique de pointage, Roulette de la souris, Émulation de la souris, Navigation de la souris, Glisser-déposer, Défilement de la souris, Sensibilité de la souris, Déplacement de la souris avec le pavé numérique, Émulation de la souris du pavé numérique
X-KDE-Keywords[gl]=rato, aceleración do rato, limiar do rato, botóns do rato, selección, escolla, forma do rato, dispositivos de entrada, mapas de botóns, premer, clic, iconas, punteiro, arrastrar, dereito, zurdo, dispositivo do punteiro, roda do rato, emulación do rato, navegación co rato, arrastrar e soltar co rato, sensibilidade do rato, mover o rato co teclado numérico, teclado numérico
X-KDE-Keywords[hu]=Egér,Egérgyorsítás,Egérküszöb,Egérgombok,Kijelölés,Kurzorforma,Beviteli eszközök,Gombhozzárendelés,Kattintás,ikonok,visszajelzés,Mutatók,Fogás,leképezés,jobb kezes,bal kezes,Mutató eszköz,Egérgörgő,Egéremuláció,Egérnavigáció,Egér fogd és vidd,Egérgörgetés,Egér érzékenység,Egér mozgatása numerikus billentyűkkel,Egér numerikus billentyűzet emuláció
X-KDE-Keywords[ia]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,mapping,right handed,left handed,Pointer Device,Mouse Wheel,Mouse Emulation,Mouse Navigation,Mouse Drag and Drop,Mouse Scrolling,Mouse Sensitivity,Move Mouse with Num Pad,Mouse Num Pad Emulation
X-KDE-Keywords[id]=Mouse,akselerasi Mouse,ambang batas Mouse,tombol Mouse,Pemilihan,Bentuk Kursor,Perangkat Input,Pemetaan Tombol,Klik,ikon,feedback,Penunjuk,Tarik,pemetaan,tangan kanan,tangan kiri,Perangkat Penunjuk,Roda Mouse,Emulasi Mouse,Navigasi Mouse,Seret dan Letakkan Mouse,Pengguliran Mouse,Sensitivitas Mouse,Gerakkan Mouse dengan Papan Numerik,Emulasi Papan Numerik Mouse
X-KDE-Keywords[it]=mouse,accelerazione del mouse,soglia del mouse,pulsanti del mouse,selezione,forma del puntatore,dispositivi di ingresso,mappatura dei pulsanti,clic,icone,notifica di avvio,puntatori,trascinamento,mappatura,destrorso,mancino,dispositivo di puntamento,rotellina del mouse,emulazione del mouse,navigazione con il mouse, trascinamento con il mouse,scorrimento con il mouse, sensibilità del mouse,muovi il mouse con il tastierino numerico,emulazione del mouse col tastierino numerico
X-KDE-Keywords[ko]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,Double Click,Single Click,mapping,right handed,left handed,Pointer Device,Mouse Wheel,Mouse Emulation,Mouse Navigation,Mouse Drag and Drop,Mouse Scrolling,Mouse Sensitivity,Move Mouse with Num Pad,Mouse Num Pad Emulation,마우스,마우스 가속,시간,커서 모양,입력 장치,클릭,드래그,왼손잡이,오른손잡이,마우스 휠,마우스 탐색, 마우스 스크롤,감도,스크롤,휠,더블 클릭,누르기,두 번 누르기
X-KDE-Keywords[lt]=Pelė,Pele,Pelės pagreitis,Peles pagreitis,Pelės slenkstis,Peles slenkstis,Pelės mygtukai,Peles mygtukai,Pasirinkimas,Žymeklio forma,Zymeklio forma,Įvesties įrenginiai,Ivesties irenginiai,Įvedimo įrenginiai,Ivedimo irenginiai,Mygtukų schema,Mygtuku schema,Mygtukų išdėstymas,Mygtuku isdestymas,Spustelėti,Spusteleti,piktogramos,atsakas,grįžtamasis ryšys,griztamasis rysys,Rodykles,Rodyklės,Vilkti,Tempti,schema,dešiniarankis,desiniarankis,dešinei rankai,desinei rankai,kairiarankis,kairei rankai,rodomasis įrenginys,rodomasis irenginys,pelės ratukas,peles ratukas,pelės emuliacija,peles emuliacija,pelės emuliavimas,peles emuliavimas,naršymas pele,narsymas pele,tempimas pele,vilkimas pele,slinkimas pele,pelės jautrumas,peles jautrumas,judinti pele skaitmenų klaviatūra,judinti pele skaitmenu klaviatura,judinti pelę skaičių klaviatūra,judinti pele skaiciu klaviatura,pelės emuliacija skaitmenų klaviatūra,peles emuliacija skaitmenu klaviatura,pelės emuliacija skaičių klaviatūra,peles emuliacija skaiciu klaviatura,pelės emuliavimas skaitmenų klaviatūra,peles emuliavimas skaitmenu klaviatura,pelės emuliavimas skaičių klaviatūra,peles emuliavimas skaiciu klaviatura
X-KDE-Keywords[nl]=muis,muisversnelling,muisdrempel,muisknoppen,selectie,cursorvorm,invoerapparaten,knoppenmapping,klik,pictogrammen,terugkoppeling,aanwijzer,slepen,mapping,rechtshandig,linkshandig,aanwijsapparaat,muiswiel,muisemulatie,muisnavigatie,slepen en loslaten met muis,schuiven met de muis,muisgevoeligheid,muis bewegen met num-pad,emulatie van num-pad met muis
X-KDE-Keywords[nn]=mus,peikarakselerasjon,peikarterskel,knappar,val,peikarform,inndataeiningar,knappetilordning,klikk, ikon,oppstartsmelding,peikarar,dra,knapperekkjefølgje,høgrehendt,venstrehendt,peikareining,musehjul,musemulering,musenavigasjon,dra-og-slepp med mus,muserulling,flytt mus med taltastatur,museemulering med taltastatur
X-KDE-Keywords[pl]=Mysz,Przyspieszenie myszy,Próg myszy,Przyciski myszy,Zaznaczenie, Kształt kursora,Urządzenia wejścia,Mapowanie przycisków,Kliknięcie,ikony,odczucie,Wskaźniki,Przeciągnięcie,mapowanie,praworęczny,leworęczny, Urządzenie wskazujące,Rolka myszy,Emulacja myszy,Nawigacja myszą,Przeciąganie i upuszczanie myszą,Przewijanie myszą,Czułość myszy,Przemieszczaj myszą przy użyciu klawiatury numerycznej,Emulacja myszy klawiaturą numeryczną
X-KDE-Keywords[pt]=Rato,Aceleração do rato,Limiar do rato,Botões do rato,Selecção,Forma do cursor,Dispositivos de Entrada,Associação de Botões,Click,Ícones,Reacção,Cursores,Arrastar,Duplo-click,Associação,Destro,Esquerdino,Ponteiro,Roda do Rato,Emulação do Rato,Navegação do Rato,Arrastamento com o Rato,Deslocamento do Rato,Sensibilidade do Rato,Mover o Rato com Cursores,Emulação do Rato com Teclado Numérico
X-KDE-Keywords[pt_BR]=Mouse,aceleração do mouse,limiar do mouse,botões do mouse,seleção,forma do cursor,dispositivos de entrada,associação de botões,clique,ícones,feedback,ponteiros,arrastar,associação,destro,canhoto, ponteiro,roda do mouse,emulação do mouse,navegação do mouse,arrastar e soltar com o mouse,deslocamento do mouse,sensibilidade do mouse,mover o mouse com o teclado numérico,emulação do mouse com o teclado numérico
X-KDE-Keywords[ro]=maus,mouse,șoricel,accelerare maus,prag maus,butoane maus,selecție,formă cursor,dispozitive de intrare,mapare butoane,clic,pictograme,reacție,indicatori,trage,mapare,dreptaci,stângaci,rotiță maus,emulare maus,navigare maus,trage și lasă,derulare maus,sensibilitate maus,mutare maus cu numere,emulare maus cu num pad
X-KDE-Keywords[ru]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,mapping,right handed,left handed,Pointer Device,Mouse Wheel,Mouse Emulation,Mouse Navigation,Mouse Drag and Drop,Mouse Scrolling,Mouse Sensitivity,Move Mouse with Num Pad,Mouse Num Pad Emulation,мышь,ускорение мыши,границы мыши,кнопки мыши,выбор,форма курсора,устройство ввода,назначение клавиш,клик,значки,обратная связь,указатели,перемещение,правая рука,левая рука,праворукая,леворукая,колесо мыши,эмуляция мыши,управление мышью, навигация  мыши,прокрутка,чувствительность,управление мышью через цифровую клавиатуру
X-KDE-Keywords[sk]=Myš,Zrýchlenie myši,Prah myši,Tlačidlá myši,Výber,Tvar kurzora,Vstupné zariadenia,Mapovanie tlačidiel,Klik,ikony,odozva,Ukazovatele,Drag,Dvojklik,Jednoduchý klik,mapovanie,pre pravákov,pre ľavákov,ukazovacie zariadenie,koliesko myši,emulácia myši,navigácia myši,drag and drop myši,rolovanie myši,citlivosť myši,pohyb myši numerickou klávesnicou,emulácia myši numerickou klávesnicou
X-KDE-Keywords[sl]=miška,pospešek miške,prag miške,gumbi miške,miškini gumbi,izbor,oblika kazalca,oblika kazalke,vhodne naprave,preslikava gumbov,klik,ikone,povratne informacije,odziv,kazalci,kazalke,vleka,dvojni klik,dvoklik,enojni klik,preslikava,desničar,levičar,kazalna naprava,kolešček miške,miškin kolešček,posnemanje miške,krmarjenje z miško,vleka in spuščanje z miško,pomikanje z miško,občutljivost miške,miškina občutljivost,premikanje miške s številčnico,posnemanje s številčnico
X-KDE-Keywords[sv]=Mus,Musacceleration,Muströskel,Musknappar,Val,Pekarform,Indataenheter,Knappavbildning,Klick,ikoner,återmatning,Pekare,Dra,avbildning,högerhänt,vänsterhänt,pekarenhet,mushjul,musemulering,musnavigering,mus drag och släpp,musrullning,muskänslighet,flytta musen med numeriskt tangentbord,emulering av mus med numeriskt tangentbord
X-KDE-Keywords[tr]=Fare,Fare Hızlandırma,Fare Eşiği,Fare Düğmeleri,Seçim,İşaretçi Şekli,Girdi Aygıtları,Düğme Haritalama,Tıklama,simgeler,geri bildirim,İşaretçiler,Sürükle,Çift Tıklama,Tek Tıklama,haritalama,sağlak,solak,İşaretçi Aygıtı,Fare Tekeri,Fare Benzetimi,Fare Gezinmesi,Fare Sürükle Bırak,Fare Kaydırması,Fare Hassasiyeti,Fareyi Sayısal Tuşlarla Hareket Ettir,Fare Sayısal Tuş Benzetimi
X-KDE-Keywords[uk]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,mapping,right handed,left handed,Pointer Device,Mouse Wheel,Mouse Emulation,Mouse Navigation,Mouse Drag and Drop,Mouse Scrolling,Mouse Sensitivity,Move Mouse with Num Pad,Mouse Num Pad Emulation,миша,прискорення,поріг,порогове значення,кнопка,вибір,вказівник,форма,введення,кнопки,клацання,піктограми,значки,іконки,супровід,вказівники,перетягування,відповідність,праворукий,шульга,лівша,пристрій вказівника,коліщатко миші,емуляція миші,імітація миші,навігація за допомогою миші,перетягування зі скиданням мишею,гортання мишею,чутливість миші,миша з цифровою панеллю,емуляція цифрової панелі миші
X-KDE-Keywords[vi]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,mapping,right handed,left handed,Pointer Device,Mouse Wheel,Mouse Emulation,Mouse Navigation,Mouse Drag and Drop,Mouse Scrolling,Mouse Sensitivity,Move Mouse with Num Pad,Mouse Num Pad Emulation,chuột,gia tốc chuột,ngưỡng chuột,nút chuột,phần chọn,hình dạng con trỏ,thiết bị nhập,ánh xạ nút,bấm,biểu tượng,phản hồi,con trỏ,kéo,ánh xạ,thuận tay phải,thuận tay trái,thiết bị trỏ,nút cuộn chuột,mô phỏng chuột,điều hướng bằng chuột,kéo và thả bằng chuột,cuộn chuột,độ nhạy chuột,di chuột bằng bàn phím số,mô phỏng chuột bằng bàn phím số
X-KDE-Keywords[x-test]=xxMousexx,xxMouse accelerationxx,xxMouse thresholdxx,xxMouse buttonsxx,xxSelectionxx,xxCursor Shapexx,xxInput Devicesxx,xxButton Mappingxx,xxClickxx,xxiconsxx,xxfeedbackxx,xxPointersxx,xxDragxx,xxmappingxx,xxright handedxx,xxleft handedxx,xxPointer Devicexx,xxMouse Wheelxx,xxMouse Emulationxx,xxMouse Navigationxx,xxMouse Drag and Dropxx,xxMouse Scrollingxx,xxMouse Sensitivityxx,xxMove Mouse with Num Padxx,xxMouse Num Pad Emulationxx
X-KDE-Keywords[zh_CN]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,mapping,right handed,left handed,Pointer Device,Mouse Wheel,Mouse Emulation,Mouse Navigation,Mouse Drag and Drop,Mouse Scrolling,Mouse Sensitivity,Move Mouse with Num Pad,Mouse Num Pad Emulation,鼠标,鼠标加速,鼠标阀值,鼠标按键,选择,光标形状,输入设备,按键映射,点击,图标,反馈,指针,拖拽,映射,右手习惯,左手习惯,光标设备,指针设备,鼠标滚轮,鼠标模拟,鼠标导航,鼠标拖拽,鼠标滚动,鼠标灵敏度,小键盘移动鼠标,小键盘鼠标模拟
X-KDE-Keywords[zh_TW]=Mouse,Mouse acceleration,Mouse threshold,Mouse buttons,Selection,Cursor Shape,Input Devices,Button Mapping,Click,icons,feedback,Pointers,Drag,mapping,right handed,left handed,Pointer Device,Mouse Wheel,Mouse Emulation,Mouse Navigation,Mouse Drag and Drop,Mouse Scrolling,Mouse Sensitivity,Move Mouse with Num Pad,Mouse Num Pad Emulation
Categories=Qt;KDE;X-KDE-settings-hardware;
