[Desktop Entry]
Name=Margins Separator
Name[az]=Haşiyə ayiricisi
Name[ca]=Separador de marges
Name[cs]=Oddělovač okrajů
Name[en_GB]=Margins Separator
Name[es]=Separador de márgenes
Name[eu]=Marjina bereizleak
Name[fi]=Reunuserotin
Name[fr]=Séparateur de marges
Name[hu]=Margóelválasztó
Name[ia]=Separator de margines
Name[id]=Pemisah Margin
Name[it]=Separatore dei margini
Name[lt]=Paraščių skirtukas
Name[nl]=Scheiding in marges
Name[nn]=Margskiljar
Name[pl]=Oddzielacz marginesów
Name[pt]=Separador de Margens
Name[pt_BR]=Separador de margens
Name[ro]=Separator de margini
Name[ru]=Разделитель полей
Name[sk]=Oddeľovač okrajov
Name[sl]=Ločilnik robov
Name[sv]=Marginalavdelare
Name[tr]=Kenar Boşlukları Ayırıcı
Name[uk]=Роздільник полів
Name[vi]=Phần phân cách viền
Name[x-test]=xxMargins Separatorxx
Name[zh_CN]=边距分隔符
Comment=To be used as a separator between margin areas in themes that support them
Comment[az]=Onları dəstəkləyən mövzularda hasiyələr arasında ayırıcı kimi istifadə olunur
Comment[ca]=S'usarà com a separador entre les àrees de marge en els temes que els permeten
Comment[cs]=Pro použití jako oddělovač okrajů oblastí u motivů, které je podporují
Comment[en_GB]=To be used as a separator between margin areas in themes that support them
Comment[es]=A usar como separador entre áreas de margen en los temas que lo permitan
Comment[eu]=Onartzen dituzten gaietan, marjina-eremuen arteko bereizle gisa erabiltzeko
Comment[fi]=Käytetään reunusalueitten erottimena sitä tukevissa teemoissa
Comment[fr]=Pour être utilisé comme un séparateur entre les zones de marges, à condition que les thèmes les prennent en charge.
Comment[hu]=Elválasztó margóterületek között olyan témákban, amik támogatják azokat
Comment[ia]=Debe esser usate como un separator inter areas in themas que supporta los
Comment[id]=Untuk digunakan sebagai pemisah antara area margin dalam tema yang mendukungnya
Comment[it]=Da utilizzare come separatore tra le aree dei margini nei temi che le supportano
Comment[lt]=Palaikomuose apipavidalinimuose bus naudojamas kaip skirtukas tarp paraščių sričių
Comment[nl]=Als een scheiding gebruiken tussen gebieden in marges in thema's die dat ondersteunen
Comment[nn]=Skal brukast som skilje mellom margområde i tema som støttar dei
Comment[pl]=Używany jako rozdzielacz pomiędzy obszarami marginesów w wyglądach, które to obsługują
Comment[pt]=A usar como separador entre áreas de margens nos temas com suporte para elas
Comment[pt_BR]=Para ser usado como separador entre as áreas de margens nos temas que suportam
Comment[ro]=De folosit ca separator între zonele de margine în tematici ce le susțin
Comment[ru]=Разделитель полей для использования в оформлениях
Comment[sk]=Používa sa ako oddeľovač medzi okrajovými oblasťami v témach, ktoré ich podporujú
Comment[sl]=Za uporabo kot ločilnik med robnimi področji pri temah, ki to podpirajo
Comment[sv]=Att använda som en avdelare mellan marginalområden i teman som stöder dem
Comment[tr]=Destekleyen temalarda kenar boşlukları arasında ayırıcı olarak kullanılmak üzere
Comment[uk]=Буде використано як роздільник між областями полів у темах, де передбачено підтримку таких роздільників
Comment[vi]=Để dùng làm phần phân cách giữa các vùng viền trong các chủ đề có hỗ trợ viền
Comment[x-test]=xxTo be used as a separator between margin areas in themes that support themxx
Comment[zh_CN]=用于边距之间的分隔符，仅适用于支持的主题

Encoding=UTF-8
Icon=filename-divider
Keywords=separator
Keywords[az]=ayırıcı
Keywords[ca]=separador
Keywords[cs]=oddělovač
Keywords[en_GB]=separator
Keywords[es]=separador
Keywords[eu]=bereizlea
Keywords[fi]=erotin
Keywords[fr]=Séparateur
Keywords[hu]=elválasztó
Keywords[ia]=separator
Keywords[id]=pemisah
Keywords[it]=separatore
Keywords[lt]=skirtukas
Keywords[nl]=scheiding
Keywords[nn]=skiljar
Keywords[pa]=ਵੱਖਰੇਵਾਂ
Keywords[pl]=oddzielacz
Keywords[pt]=separador
Keywords[pt_BR]=separador
Keywords[ro]=separator
Keywords[ru]=разделитель
Keywords[sk]=oddeľovač
Keywords[sl]=ločilnik
Keywords[sv]=avdelare
Keywords[ta]=பிரிப்பான்
Keywords[tr]=ayırıcı
Keywords[uk]=separator;роздільник;
Keywords[vi]=phần phân cách
Keywords[x-test]=xxseparatorxx
Keywords[zh_CN]=separator,分隔符,分割
Type=Service

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Niccolo Venerandi
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Email=niccolo@venerandi.com
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Name=org.kde.plasma.marginsseparator
X-KDE-PluginInfo-Version=0.1
X-KDE-ServiceTypes=Plasma/Applet

