[Desktop Entry]
Name=Accessibility
Name[af]=Toeganklikheid
Name[ar]=الإتاحة
Name[as]=অভিগম্যতা
Name[ast]=Accesibilidá
Name[az]=Xüsusi imkanlar
Name[be]=Даступнасць
Name[be@latin]=Dastupnaść
Name[bg]=Равностоен достъп
Name[bn]=সহায়ক প্রযুক্তি
Name[bn_IN]=বিশেষ ব্যবহারের সহায়তা
Name[br]=Haezadusted
Name[bs]=Pristupačnost
Name[ca]=Accessibilitat
Name[ca@valencia]=Accessibilitat
Name[cs]=Zpřístupnění
Name[csb]=Pòmòce przëstãpù
Name[cy]=Hygyrchedd
Name[da]=Tilgængelighed
Name[de]=Zugangshilfen
Name[el]=Προσιτότητα
Name[en_GB]=Accessibility
Name[eo]=Alirebleco
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Irisgarritasuna
Name[fa]=دستیابی‌پذیری
Name[fi]=Esteettömyys
Name[fr]=Accessibilité
Name[fy]=Tagonklikens
Name[ga]=Inrochtaineacht
Name[gl]=Accesibilidade
Name[gu]=ઉપયોગિતા
Name[he]=נגישות
Name[hi]=पहुँच
Name[hne]=पहुंच
Name[hr]=Pristupačnost
Name[hsb]=Přistupnosć
Name[hu]=Kezelési segítség
Name[ia]=Accessibilitate
Name[id]=Aksesibilitas
Name[is]=Auðveldað aðgengi
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[ka]=სპეციალური შესაძლბლობები
Name[kk]=Арнайы мүмкіндіктер
Name[km]=មធ្យោបាយ​ងាយស្រួល
Name[kn]=ನಿಲುಕಣೆ (ಆಕ್ಸೆಸಿಬಿಲಿಟಿ)
Name[ko]=내게 필요한 설정
Name[ku]=Gihîştin
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[mai]=अभिगम्यता
Name[mk]=Пристапливост
Name[ml]=പ്രാപ്യത
Name[mr]=सुलभता
Name[ms]=Kebolehcapaian
Name[nb]=Tilgjengelighet
Name[nds]=Toganghülp
Name[ne]=पहुँचता
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[oc]=Accessibilitat
Name[or]=ଅଭିଗମ୍ୟତା
Name[pa]=ਸਹੂਲਤਾਂ
Name[pl]=Ułatwienia
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[se]=Álkkibut geavaheapmi
Name[si]=ප්‍රවේශණය
Name[sk]=Prístupnosť
Name[sl]=Dostopnost
Name[sr]=Приступачност
Name[sr@ijekavian]=Приступачност
Name[sr@ijekavianlatin]=Pristupačnost
Name[sr@latin]=Pristupačnost
Name[sv]=Handikappstöd
Name[ta]=அணுகல்
Name[te]=అందుబాటు
Name[tg]=Қобилияти дастрасӣ
Name[th]=ช่วยการใช้งาน
Name[tr]=Erişilebilirlik
Name[ug]=ياردەم ئىقتىدارى
Name[uk]=Доступність
Name[uz]=Qulayliklar
Name[uz@cyrillic]=Қулайликлар
Name[vi]=Hỗ trợ truy cập
Name[wa]=Accessibilité
Name[xh]=Unikezelo
Name[x-test]=xxAccessibilityxx
Name[zh_CN]=辅助功能
Name[zh_TW]=無障礙輔助
Comment=Configure Accessibility Options
Comment[az]=Xüsusi İmkanlar Seçimi Tənzimləmələri
Comment[ca]=Configura les opcions d'accessibilitat
Comment[cs]=Nastavit možnosti zpřístupnění
Comment[de]=Einstellungen für Zugangshilfen einrichten
Comment[en_GB]=Configure Accessibility Options
Comment[es]=Configurar las opciones de accesibilidad
Comment[eu]=Konfiguratu irisgarritasun aukerak
Comment[fi]=Esteettömyysvalintojen asetukset
Comment[fr]=Configurer les options d'accessibilité
Comment[hu]=Akadálymentesítési beállítások
Comment[ia]=Configura Optiones de Accessibilitate
Comment[id]=Konfigurasi Opsi Aksesibilitas
Comment[it]=Configura le opzioni di accessibilità
Comment[lt]=Konfigūruoti prieinamumo parinktis
Comment[nl]=Opties voor toegankelijkheid configureren
Comment[nn]=Set opp tilgjengeval
Comment[pa]=ਅਸੈਸਬਿਲਟੀ ਚੋਣਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia dostępności
Comment[pt]=Configurar as Opções de Acessibilidade
Comment[pt_BR]=Configurar opções de acessibilidade
Comment[ro]=Configurează opțiuni de accesibilitate
Comment[ru]=Настройка функций для людей с физическими ограничениями
Comment[sk]=Nastaviť možnosti prístupnosti
Comment[sl]=Nastavi možnosti dostopnosti
Comment[sv]=Anpassa alternativ för handikappstöd
Comment[tr]=Erişilebilirlik Seçeneklerini Ayarla
Comment[uk]=Налаштувати параметри доступності
Comment[vi]=Cấu hình các lựa chọn hỗ trợ truy cập
Comment[x-test]=xxConfigure Accessibility Optionsxx
Comment[zh_CN]=配置辅助功能选项

Icon=preferences-desktop-accessibility
Type=Service
X-KDE-PluginInfo-Author=Tomaz Canabrava
X-KDE-PluginInfo-Email=tcanabrava@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_access
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
