[Desktop Entry]
Icon=preferences-system-users
Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_users
X-KDE-ParentApp=kcontrol
X-KDE-Weight=40
X-KDE-System-Settings-Parent-Category=personalization
Name=Users
Name[ast]=Usuarios
Name[az]=İstifadəçilər
Name[ca]=Usuaris
Name[cs]=Uživatelé
Name[da]=Brugere
Name[de]=Benutzer
Name[en_GB]=Users
Name[es]=Usuarios
Name[et]=Kasutajad
Name[eu]=Erabiltzaileak
Name[fi]=Käyttäjät
Name[fr]=Utilisateurs
Name[hu]=Felhasználók
Name[ia]=Usatores
Name[id]=Pengguna
Name[it]=Utenti
Name[ko]=사용자
Name[lt]=Naudotojai
Name[nl]=Gebruikers
Name[nn]=Brukarar
Name[pa]=ਵਰਤੋਂਕਾਰ
Name[pl]=Użytkownicy
Name[pt]=Utilizadores
Name[pt_BR]=Usuários
Name[ro]=Utilizatori
Name[ru]=Пользователи
Name[sk]=Používatelia
Name[sl]=Uporabniki
Name[sv]=Användare
Name[ta]=பயனர்கள்
Name[tg]=Корбарон
Name[tr]=Kullanıcılar
Name[uk]=Користувачі
Name[vi]=Người dùng
Name[x-test]=xxUsersxx
Name[zh_CN]=用户
Comment=Manage user accounts
Comment[ast]=Xestionar cuentes d'usuariu
Comment[az]=İstifadəçi hesablarının idarə edilməsi
Comment[ca]=Gestiona els comptes dels usuaris
Comment[cs]=Správa uživatelských účtů
Comment[da]=Håndtér brugerkonti
Comment[de]=Benutzerkonten verwalten
Comment[en_GB]=Manage user accounts
Comment[es]=Gestionar cuentas de usuario
Comment[et]=Kasutajakontode haldamine
Comment[eu]=Kudeatu sistemako erabiltzaile-kontuak.
Comment[fi]=Hallitse käyttäjätunnuksia
Comment[fr]=Gérer les comptes des utilisateurs.
Comment[hu]=Felhasználói fiókok kezelése
Comment[ia]=Gere contos de usator
Comment[id]=Kelola akun pengguna
Comment[it]=Gestisci gli account degli utenti
Comment[ko]=사용자 계정 관리
Comment[lt]=Tvarkyti naudotojų paskyras
Comment[nl]=Uw accounts beheren
Comment[nn]=Handsam brukarkontoar
Comment[pa]=ਵਰਤੋਂਕਾਰ ਖਾਤਿਆਂ ਦਾ ਇੰਤਜ਼ਾਮ
Comment[pl]=Zarządzanie kontami użytkowników
Comment[pt]=Gerir as contas dos utilizadores
Comment[pt_BR]=Gerenciar contas de usuários
Comment[ro]=Gestionează conturile de utilizator
Comment[ru]=Управление учётными записями пользователей
Comment[sk]=Spravovať používateľské kontá
Comment[sl]=Upravljanje računov uporabnikov
Comment[sv]=Hantera användarkonton
Comment[tr]=Kullanıcı hesaplarını yönet
Comment[uk]=Керування обліковими записами
Comment[vi]=Quản lí các tài khoản người dùng
Comment[x-test]=xxManage user accountsxx
Comment[zh_CN]=管理用户帐户.
X-KDE-Keywords=user,account
X-KDE-Keywords[az]=istifadəçi,hesab,user,account
X-KDE-Keywords[ca]=usuari,compte
X-KDE-Keywords[cs]=Uživatelský účet
X-KDE-Keywords[da]=bruger,konto
X-KDE-Keywords[de]=benutzer,konto,account
X-KDE-Keywords[en_GB]=user,account
X-KDE-Keywords[es]=usuario,cuenta
X-KDE-Keywords[et]=kasutaja,konto
X-KDE-Keywords[eu]=erabiltzaile,kontua
X-KDE-Keywords[fi]=käyttäjä,käyttäjätunnus,tunnus,tili
X-KDE-Keywords[fr]=utilisateur, compte
X-KDE-Keywords[hu]=felhasználó,fiók
X-KDE-Keywords[ia]=user,account
X-KDE-Keywords[id]=akun, pengguna
X-KDE-Keywords[it]=utente,account
X-KDE-Keywords[ko]=user,account,사용자,계정
X-KDE-Keywords[lt]=naudotojas,naudotojai,naudotojo,naudotojų,naudotoju,paskyra,paskyros
X-KDE-Keywords[nl]=gebruiker,account
X-KDE-Keywords[nn]=brukar,konto
X-KDE-Keywords[pa]=ਵਰਤੋਂਕਾਰ,ਖਾਤਾ
X-KDE-Keywords[pl]=użytkownik,konto
X-KDE-Keywords[pt]=utilizador,conta
X-KDE-Keywords[pt_BR]=usuário,conta
X-KDE-Keywords[ro]=utilizator,cont
X-KDE-Keywords[ru]=user,account,пользователь,учётная запись
X-KDE-Keywords[sk]=používateľ,konto
X-KDE-Keywords[sl]=uporabnik,račun
X-KDE-Keywords[sv]=användare,konto
X-KDE-Keywords[ta]=user,account,பயனர்,கணக்கு
X-KDE-Keywords[tr]=kullanıcı,hesap
X-KDE-Keywords[uk]=user,account,користувач,обліковий запис
X-KDE-Keywords[vi]=user,account,người dùng,tài khoản
X-KDE-Keywords[x-test]=xxuserxx,xxaccountxx
X-KDE-Keywords[zh_CN]=user,account,用户,账户
